{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f37\froman\fcharset77\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}{\f305\froman\fcharset238\fprq2 Times New Roman CE;}{\f306\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f308\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f309\froman\fcharset162\fprq2 Times New Roman Tur;}{\f310\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f311\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f312\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f313\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f325\fmodern\fcharset238\fprq1 Courier New CE;}{\f326\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f328\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f329\fmodern\fcharset162\fprq1 Courier New Tur;}{\f330\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f331\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f332\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f333\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid96550\rsid532272\rsid3100694\rsid3362138\rsid3833304\rsid4422242\rsid4465200\rsid5401567\rsid7364891\rsid8003430\rsid8020083\rsid8323373\rsid8397112
\rsid8479348\rsid8722550\rsid10115530\rsid10714747\rsid11086409\rsid11159920\rsid11739131\rsid12074441\rsid12410965\rsid12480361\rsid12868068\rsid13369719\rsid13393334\rsid14164098\rsid14627214\rsid14706387\rsid14945790\rsid15008755\rsid15796210
\rsid15884208}{\*\generator Microsoft Word 11.0.0000;}{\info{\title This file gives a brief description of the contents of the othe}{\author Dylan S}{\operator Boris}{\creatim\yr2011\mo5\dy25\hr12\min35}{\revtim\yr2011\mo5\dy28\hr12\min7}{\version22}
{\edmins1301}{\nofpages5}{\nofwords1538}{\nofchars8768}{\nofcharsws10286}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\viewnobound1\rsidroot4465200 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8397112 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3362138\charrsid8397112 This README file gives a brief description of the contents of the folders in this archive of data and supporting materials for \'93
Observing the Average Trajectories of Single Photons in a Two-Slit Interferometer\'94, published in Science on June 4, 2011.
\par 
\par Sacha Kocsis, Boris Braverman, Sylvain Ravets, Martin J. Stevens, Richard P. Mirin,
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12410965 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3362138\charrsid8397112 L. Krister Shalm, and Aephraim M. Steinberg}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12410965 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3362138\charrsid8397112 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8397112 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3362138\charrsid8397112 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10115530\charrsid8397112 Data:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3362138\charrsid8397112 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10115530\charrsid8397112 
\par The Data folder contains the data collected in our experiment. There are a total of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14945790 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10115530\charrsid8397112  folders, in addition to the {\*\bkmkstart OLE_LINK1}
{\*\bkmkstart OLE_LINK2}101009.xls {\*\bkmkend OLE_LINK1}{\*\bkmkend OLE_LINK2}spreadsheet containing a brief description of the data. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8397112 These data were collected on October 10
, 2009. All the image data are contained in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074441  text files }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8397112 as sequence}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074441 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8397112  of 2048 comma-separated integers.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074441 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8397112\charrsid8397112 The CCD }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8397112 used in the experiment had a resolution of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8397112\charrsid8397112 
 1024 x 128 pixels, and we simultaneously recorded intensity distributions in orthogonal polarizations, with one polarization vertically displaced from the other.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15884208  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8397112\charrsid8397112 The two intensity distributions were integrated verticall}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15884208 
y over pixel columns on the CCD. We binned 30 rows in the top half of the image (containing the image of the horizontal polarization compon
ent of the light), producing a sequence of 1024 numbers. Similarly, 30 rows containing the vertical polarization component were integrated in the bottom half of the CCD. These two sequences of 1024 numbers make up the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12074441 2048 = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8397112\charrsid8397112 2x1024 numbers in the .txt files}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15884208 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10115530\charrsid8397112 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8479348\charrsid8397112 The spreadsheet }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8397112\charrsid8397112 101009.xls}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8397112  contains several columns: \'93}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8397112\charrsid8397112 File name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8397112 \'94, which is the relative path to the folder containing the data;; \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8397112\charrsid8397112 Range start}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8397112 \'94 which is the position (in a.u.) of the translation stage corresponding to the first image in the folder (i.e. image 0.txt in each data }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12868068 folder); \'93}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8397112\charrsid8397112 Range stop}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12868068 \'94 is similarly the translation stage position corresponding to the last image in the folder; \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8397112\charrsid8397112 Left}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12868068 \'94 and \'93Right\'94 indicating whether the left/right slits were imaged in the particular data run; \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8397112\charrsid8397112 
Lens}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12868068 \'94 indicating whether the imaging system was in place during the experimental run.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8479348 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12868068\charrsid8397112 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3362138\charrsid8397112 The folder \'9345-90 equiv both 0.05 15 sec\'94 contains }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12868068 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3362138\charrsid8397112  sub-folder \'93pics
\'94 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12868068 that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3362138\charrsid8397112 holds}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12868068  the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3362138\charrsid8397112  data }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12868068 corresponding to the double-slit interference pattern. These are }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3362138\charrsid8397112 the data that w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12868068 ere}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3362138\charrsid8397112  used to calculate momentum values and reconst}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12868068 ruct the average trajectories.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3362138\charrsid8397112 
\par 
\par The folders \'9345-90 left 0.1\'94 and \'9345-90 right 0.1\'94 contain the intensities for the vertically integrated pixel columns on the CCD, for the right and left slits individually.  Th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12868068 ese}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3362138\charrsid8397112  data }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12868068 are}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3362138\charrsid8397112  used }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12868068 to calibrate the imaging system}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3362138\charrsid8397112 .  The data in these two folders }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7364891 are}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3362138\charrsid8397112 
 over the same z-axis range as the data in the sub-folder \'9345-90 equiv both 0.05 15 sec/pics\'94, but for the single-slit data the range was covered in half the number of steps as for the 
interference data.  Once again, each .txt file includes 2048 numbers, of which the first 1024 are for one polarization, and the second 1024 are for the orthogonal polarization.
\par 
\par The folder \'93no lens\'94 contains one .txt file, in the same format as the other .
txt files, which shows the two slits with the imaging system taken out of the apparatus.  This image is used to calculate the true separation of the slits, which is necessary for accurately calibrating the imaging system.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3362138 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3362138\charrsid8397112 
\par Scripts:
\par 
\par This folder contains the MATLAB }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3362138 scripts we use to analyze and visualize }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4465200 our data.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12480361 
 Each script is commented, with the central scripts being commented in detail.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3100694  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3362138 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3100694 
\par All scripts were coded and run in MATLAB 7.5.0 (R2007b).
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4465200 
\par The set of instructions that is used in order to analyze the data is (the root directory must be the "scripts" directory):
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4465200\charrsid3362138 [fdata] = MakeDB('../Data/101009.xls',[}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11086409 1:4}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4465200\charrsid3362138 ])
\par [fdata] = DBRead(fdata)
\par [fdata,slitparams] = DBAnalyze(fdata)
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4465200 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10115530 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3362138 The output}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10115530 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3362138  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10115530 of these three scripts run sequentially are two structs: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid10115530\charrsid10115530 fdata}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10115530  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10115530\charrsid10115530 and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid10115530\charrsid10115530 slitparams}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13369719 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10115530\charrsid10115530  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f2\insrsid10115530\charrsid10115530 fdata}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10115530  contains the information about the different image data analyzed, while }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f2\insrsid10115530\charrsid10115530 slitparams}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10115530  contains information about the slits inferred from the image data, in particular their widths and relative positions.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14627214  In particular, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14627214\charrsid15008755 fdata}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14627214  contains the following fields:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4465200 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14627214 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14627214 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14627214     folder: the path of the data files
\par     range: Same as the \'93Range start\'94 and \'93Range stop\'94 columns in the spreadsheet
\par     leftpresent: Same as \'93Left\'94 column in the spreadsheet
\par     rightpresent: Same as the \'93Right\'94 column in the spreadsheet
\par     lenspresent: Same as the \'93Lens\'94 column in the spreadsheet
\par     imdata: The actual image data loaded from the appropriate folder; this is another struct array, with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14164098 each element corresponding to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4422242 
a single image in the data folder. The elements of each element are:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14627214 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4422242 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4422242 transl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15008755 : position of translation stage}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4422242 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4422242 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4422242     \tab raw: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15008755 
actual photon counts from the sensor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4422242 
\par     \tab raws}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12480361 : photon counts after spike removal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4422242 
\par     \tab filename}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12480361 : relative file path of the image}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4422242 
\par     \tab rawh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12480361 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8722550 first half of \'93raw\'94, corresponding to the horizontal polarization component}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4422242 
\par     \tab rawv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12480361 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8722550  second half of \'93raw\'94, corresponding to the vertical polarization component}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4422242 
\par     \tab subh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12480361 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8722550  same as \'93rawh\'94, but after a linear background subtraction}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4422242 
\par     \tab subv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12480361 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8722550  same as \'93rawv\'94, but after a linear background subtraction}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4422242 
\par     \tab roi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12480361 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8722550  part of the image where the interference pattern is localized (i.e. the \'93region of interest\'94)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4422242 

\par     \tab x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12480361 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8722550 physical position of the pixels corresponding to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid96550 the region of interest (in mm).}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4422242 
\par     \tab probh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8722550 : \'93subh\'94 divided by the total number of photons detected}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid96550  in the roi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4422242 
\par     \tab probv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid96550 : \'93subv\'94 divided by the total number of photons detected in the roi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4422242 
\par     \tab prob}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid96550 : average of \'93probh\'94 and \'93probv\'94 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4422242 
\par     \tab CDF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid532272 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8323373 cumulative distribution function of the probability distribution \'93prob\'94.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4422242 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4422242\charrsid96550     \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8323373\charrsid8323373 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4422242\charrsid8323373 ag}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8323373\charrsid8323373 : magnification of the image}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3100694  (obtained by considering the separation of the single-slit images)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4422242\charrsid8323373 
\par     \tab xreal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8323373\charrsid8323373 : the real spatial position of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401567 
 the two interference patterns in the imaging plane, relative to some invariant axis of the imaging system}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4422242\charrsid8323373 
\par     \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4422242\charrsid5401567 probden}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401567\charrsid5401567 : the probability density (in mm^-1) of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401567 
finding a photon at a given position (found by rescaling \'93prob\'94)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4422242\charrsid5401567 
\par     \tab twopatternz}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401567\charrsid5401567 : z position of the imaging plane, as obtained from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401567 interference pattern fitting}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5401567\charrsid5401567 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4422242\charrsid5401567     \tab twopatternphi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401567\charrsid5401567 : relative phase between the two slits obtained by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401567 
interference pattern fitting}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4422242\charrsid5401567 
\par     \tab z}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401567\charrsid5401567 : z coordinate of the imaging plane, calculated from the Gaussian propagation of the two single slit images}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4422242\charrsid5401567 
\par     \tab kxkWeak}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401567\charrsid5401567 : average, i.e \'93weak}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401567 \'94 momentum values}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4422242\charrsid5401567 
\par    \tab kxkWeakDelta}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5401567\charrsid5401567 : uncertainties in these momentum values}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4422242\charrsid5401567 
\par    \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4422242\charrsid8020083 CDFset}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8003430\charrsid8020083 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8020083\charrsid8020083 a set of equally spaced }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8020083 CDF values (i.e. 0.0005, 0.0015, \'85 0.9995)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4422242\charrsid8020083 
\par     \tab CDFxrealset}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8020083\charrsid8020083 : the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8020083  x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8020083\charrsid8020083  positions where the CDF equals the }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8020083 numbers in CDFset }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4422242\charrsid8020083 
\par     \tab kxkWiseman}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8020083\charrsid8020083 : the momentum of the photon calculated using only co}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3100694 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8020083\charrsid8020083 
servation of probability (magenta curve in Figure 2 in the paper)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4422242\charrsid8020083 
\par    \tab CDFxpropagate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8020083\charrsid8020083 : the x-positions where the CDF }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3100694 should equal the numbers in CDFset, calculated by \'93propagating out\'94
 photon trajectories using the weak momentum values}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4422242\charrsid8020083 
\par     \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4422242 CDFxpropagateWiseman}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8020083 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3100694\charrsid8020083 the x-positions where the CDF }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3100694 should equal the numbers in CDFset, calculated by \'93propagating out\'94 photon trajectories using the probability conservation momentum values}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4422242 
\par     \tab PDFpropagate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8020083 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3100694 The probability density function calculated from \'93CDFxpropagate\'94. Note that because 
of trajectory bunching effects (caused by numerical artifacts) this function is strongly peaked and quickly becomes different from the actual interference pattern}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4422242 
\par     \tab PDFpropagateWiseman}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3100694 : The probability density function calculated from \'93CDFxpropagateWiseman\'94.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4422242\charrsid10115530 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10115530 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3362138 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3833304 The bare minimum set of scripts necessary to run the analysis is
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3833304 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3833304 AmptoElec.m      
\par BeamR.m          
\par Beamw0.m         
\par Beamz.m          
\par Bohmdataread.m   
\par CDFB.m           
\par DBAnalyze.m      
\par DBRead.m         
\par FitTwoPattern.m  
\par GaussianFit.m    
\par GetAll.m         
\par linbgsub.m       
\par LOESS.m          
\par MakeDB.m         
\par NoLens.m         
\par PDFB.m           
\par spikeremove2.m   
\par spikeremove3.m   
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10115530 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3833304 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8020083 The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3833304 other scripts are}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8020083  used for visualizing the data:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3833304 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8020083 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3100694\charrsid3100694 DemoPlots.m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8020083 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3100694\charrsid3100694 MakeMomentumPlot.m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3100694 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3100694\charrsid3100694 MakeMomentum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3100694 Subplot}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3100694\charrsid3100694 .m
\par errorbar_tick.m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3833304 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3100694 
\par In particular, one can run }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3100694\charrsid3100694 DemoPlots.m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3100694  in order to generate all the figures in the Figures folder (which include Figures 2-4 from the paper).}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3100694\charrsid3100694 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3100694\charrsid10115530 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3362138 Figures:
\par 
\par This folder contains severa}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3833304 l figures illustrating the data, generated by }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11159920 DemoPlots.m:
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14706387 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14706387\charrsid14706387 CDF}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14706387 
-Comparison1.png: This figure compares the actual CDF of the interference pattern with the pattern reconstructed using weak momentum values in the plane at z = 6.3m, which means that the initial slit function has been propagated forward over 30 imaging
 planes (accumulating 30 planes' worth of error).}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14706387\charrsid14706387 
\par CDF-Comparison2.png}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14706387 : same as "}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14706387\charrsid14706387 CDF}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14706387 
-Comparison1.png", but for z = 3.6m, which is a pattern propagated over 10 imaging planes. Correspondingly, there is a better agreement between the expected and reconstructed CDF of the interference pattern.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid14706387\charrsid14706387 
\par CDF-propaga}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15796210 
tion.png: A comparison of the reconstructed CDF patterns in different planes, showing how weak momentum measurement reproduces the interference pattern (although with decreasing accuracy, due to accumulation of errors).}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid14706387\charrsid14706387 
\par Figure 2 - }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15796210 Momentum comparison.png: Figure 2 from the paper}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14706387\charrsid14706387 
\par Figure 3 - }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15796210 Trajectories.png: Figure 3 from the paper}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14706387\charrsid14706387 
\par Figu}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15796210 re 4 - 3D Trajectories.png: Figure 4 from the paper}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14706387\charrsid14706387 
\par H and V - b}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15796210 ackground subtracted.png:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13393334 
 Same as "H and V.png" but after subtracting a linear background and cropping the data to only include the actual interference pattern}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14706387\charrsid14706387 
\par H and V.png}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15796210 : raw interference pattern data for the two polarization components of the light: note the significant background}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13393334  in the data.}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14706387\charrsid14706387 
\par Momentum an}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13393334 d Probabilities plot.png: a plot combining "}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13393334\charrsid14706387 Momentumplo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13393334 t.png" and "}
{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13393334\charrsid14706387 Probabilities.png}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13393334 ".}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14706387\charrsid14706387 
\par Momentumplo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13393334 t.png: a plot of the weak momentum calculated from the patterns in "}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13393334\charrsid14706387 Probabilities.png}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid13393334 "}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14706387\charrsid14706387 
\par Probabilities.png}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13393334 : the per pixel probability of detecting a photon in the H and V polarization components.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14706387\charrsid14706387 Probability conservation tra}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13393334 jectories.png: Same as "}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13393334\charrsid14706387 
Figure 3 - }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13393334 
Trajectories.png", but with reconstruction performed using probability conservation momentum values. Note that because this method of finding the momentum misses the high-momentum details in dark regions of the interference pattern, it does not reproduce 
the actual interference pattern as well as Figure 3.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14706387\charrsid14706387 
\par SpikeRemova}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13393334 l.png: a plot showing both raw data (i.e. all 2048 numbers collected in each camera exposure) as well as the spike removal algorithm in action.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid14706387\charrsid14706387 
\par z compariso}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13393334 n.png: a plot showing agreement betwee
n the z coordinates of the imaging planes obtained from considering the Gaussian propagation of the single slits as well as the interference pattern observed between the single slit patterns.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid3362138\charrsid14706387 
\par }}